locations.graphql

type Query {
    allTasks: [Task!]!
    task(id: ID!): Task
    test: String
}

type Mutation {
    createTask(text: String!, parentID: ID, tags: [ID!]): Task
    createTag(name: String!, color: String): Tag
    signUp(email: String!, password: String!, username: String!): String # JWT
}

type User {
    id: ID!
    username: String!
    email: String!
}

type Tag {
    id: ID!
    name: String!
    color: String! # not sure how to make this a hex code
}

type Task {
    id: ID!
    text: String!
    tags: [Tag!]!
    parent: Task
    children: [Task!]!
}
